# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ichwansholihin70@gmail.com
quarkus.datasource.password=ichwansh0857
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/report

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
